spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://101.37.67.138:3306/pvams?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=gdb1234

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pvams?serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=1234

#spring.datasource.url=jdbc:mysql://cdb-91yhevex.gz.tencentcdb.com:10108/pvams?serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=mysql@123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.servlet.context-path=/pvams
server.port=8081

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.goodpower.pvams.model

spring.resources.static-locations=classpath:/static/,file:/static/

logging.level.com.goodpower.pvams.mapper = error

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
